= Coverage for /home/diaazul/workspace/python/django-message-broker/django_message_broker/ =
------------------------------ Detailed Coverage -------------------------------
| Name                                                        |         Status |
|-------------------------------------------------------------|----------------|
| __init__.py (module)                                        |        COVERED |
|-------------------------------------------------------------|----------------|
| apps.py (module)                                            |        COVERED |
|   run_message_broker_server (L11)                           |        COVERED |
|   BackgroundTask (L18)                                      |        COVERED |
|     BackgroundTask.ready (L24)                              |        COVERED |
|-------------------------------------------------------------|----------------|
| base_channel_layer.py (module)                              |        COVERED |
|   BaseChannelLayer (L8)                                     |        COVERED |
|     BaseChannelLayer.compile_capacities (L19)               |        COVERED |
|     BaseChannelLayer.get_capacity (L34)                     |        COVERED |
|     BaseChannelLayer.match_type_and_length (L46)            |        COVERED |
|     BaseChannelLayer.valid_channel_name (L68)               |        COVERED |
|     BaseChannelLayer.valid_group_name (L96)                 |        COVERED |
|     BaseChannelLayer.valid_channel_names (L117)             |        COVERED |
|     BaseChannelLayer.non_local_name (L136)                  |        COVERED |
|-------------------------------------------------------------|----------------|
| config.py (module)                                          |        COVERED |
|-------------------------------------------------------------|----------------|
| layer.py (module)                                           |        COVERED |
|   ChannelsServerLayer (L12)                                 |        COVERED |
|     ChannelsServerLayer.channels (L39)                      |        COVERED |
|     ChannelsServerLayer._coerce_bytes (L47)                 |        COVERED |
|     ChannelsServerLayer.new_channel (L62)                   |        COVERED |
|     ChannelsServerLayer.send (L78)                          |        COVERED |
|     ChannelsServerLayer.receive (L97)                       |        COVERED |
|     ChannelsServerLayer.flush (L117)                        |        COVERED |
|     ChannelsServerLayer.close (L123)                        |        COVERED |
|     ChannelsServerLayer._remove_from_groups (L132)          |        COVERED |
|     ChannelsServerLayer.group_add (L142)                    |        COVERED |
|     ChannelsServerLayer.group_discard (L159)                |        COVERED |
|     ChannelsServerLayer.group_send (L174)                   |        COVERED |
|-------------------------------------------------------------|----------------|
| process_client.py (module)                                  |        COVERED |
|   ProcessClient (L10)                                       |        COVERED |
|     ProcessClient._coerce_bytes (L20)                       |        COVERED |
|     ProcessClient.new_channel (L31)                         |        COVERED |
|     ProcessClient.send (L47)                                |        COVERED |
|     ProcessClient.receive (L58)                             |        COVERED |
|     ProcessClient.group_add (L76)                           |        COVERED |
|     ProcessClient.group_discard (L89)                       |        COVERED |
|     ProcessClient.group_send (L100)                         |        COVERED |
|-------------------------------------------------------------|----------------|
| server/__init__.py (module)                                 |        COVERED |
|-------------------------------------------------------------|----------------|
| server/channels_client.py (module)                          |        COVERED |
|   ChannelsClient (L23)                                      |        COVERED |
|     ChannelsClient.stop (L115)                              |        COVERED |
|     ChannelsClient._flush_queues (L121)                     |        COVERED |
|     ChannelsClient._await_data_response (L128)              |        COVERED |
|     ChannelsClient._await_signalling_response (L138)        |        COVERED |
|     ChannelsClient.get_routing_id (L148)                    |        COVERED |
|     ChannelsClient.get_subscriber_id (L160)                 |        COVERED |
|     ChannelsClient._subscribe (L173)                        |        COVERED |
|     ChannelsClient._unsubscribe (L189)                      |        COVERED |
|     ChannelsClient._receive (L207)                          |        COVERED |
|     ChannelsClient._send (L226)                             |        COVERED |
|     ChannelsClient._send_to_group (L251)                    |        COVERED |
|     ChannelsClient._group_add (L269)                        |        COVERED |
|     ChannelsClient._group_discard (L290)                    |        COVERED |
|     ChannelsClient._receive_data (L308)                     |        COVERED |
|     ChannelsClient._delivery (L336)                         |        COVERED |
|     ChannelsClient._data_task_complete (L351)               |        COVERED |
|     ChannelsClient._data_task_exception (L365)              |        COVERED |
|     ChannelsClient._receive_signalling (L377)               |        COVERED |
|     ChannelsClient._signalling_task_complete (L407)         |        COVERED |
|     ChannelsClient._signalling_task_exception (L421)        |        COVERED |
|     ChannelsClient._flush_messages (L434)                   |        COVERED |
|     ChannelsClient._flush_all (L447)                        |        COVERED |
|-------------------------------------------------------------|----------------|
| server/channels_server.py (module)                          |        COVERED |
|   ChannelsServer (L23)                                      |        COVERED |
|     ChannelsServer.start (L94)                              |        COVERED |
|     ChannelsServer.stop (L113)                              |        COVERED |
|     ChannelsServer._receive_data (L133)                     |        COVERED |
|     ChannelsServer._subscribe (L184)                        |        COVERED |
|     ChannelsServer._unsubscribe (L223)                      |        COVERED |
|     ChannelsServer._send_to_channel (L250)                  |        COVERED |
|     ChannelsServer._send_to_group (L272)                    |        COVERED |
|     ChannelsServer._receive_signalling (L290)               |        COVERED |
|     ChannelsServer._group_add (L346)                        |        COVERED |
|     ChannelsServer._group_discard (L376)                    |        COVERED |
|     ChannelsServer._flush_all (L402)                        |        COVERED |
|     ChannelsServer._print (L419)                            |        COVERED |
|     ChannelsServer._flush_queues (L435)                     |        COVERED |
|     ChannelsServer._flush_groups (L442)                     |        COVERED |
|-------------------------------------------------------------|----------------|
| server/client_queue.py (module)                             |        COVERED |
|   ClientQueue (L17)                                         |        COVERED |
|     ClientQueue.stop (L45)                                  |        COVERED |
|     ClientQueue._set_messages_available (L53)               |        COVERED |
|     ClientQueue.push (L61)                                  |        COVERED |
|     ClientQueue.pull (L82)                                  |        COVERED |
|     ClientQueue.is_empty (L107)                             |        COVERED |
|     ClientQueue.clients_waiting (L116)                      |        COVERED |
|     ClientQueue.can_be_flushed (L127)                       |        COVERED |
|     ClientQueue._flush_messages (L138)                      |        COVERED |
|-------------------------------------------------------------|----------------|
| server/data_message.py (module)                             |        COVERED |
|   DataMessageCommands (L22)                                 |        COVERED |
|   DataMessage (L56)                                         |        COVERED |
|     DataMessage.__getitem__ (L81)                           |        COVERED |
|     DataMessage.__setitem__ (L107)                          |        COVERED |
|     DataMessage.get_body (L116)                             |        COVERED |
|     DataMessage.__repr__ (L133)                             |        COVERED |
|     DataMessage.quick_copy (L171)                           |        COVERED |
|     DataMessage.copy (L191)                                 |        COVERED |
|     DataMessage.send (L209)                                 |        COVERED |
|     DataMessage.recv (L248)                                 |        COVERED |
|     DataMessage.from_msg (L253)                             |        COVERED |
|-------------------------------------------------------------|----------------|
| server/exceptions.py (module)                               |        COVERED |
|   MessageFormatException (L6)                               |        COVERED |
|   MessageCommandUnknown (L10)                               |        COVERED |
|   MessageTooLarge (L14)                                     |        COVERED |
|   SubscriptionError (L18)                                   |        COVERED |
|   ChannelsServerError (L22)                                 |        COVERED |
|   ChannelQueueFull (L26)                                    |        COVERED |
|   ChannelFlushed (L30)                                      |        COVERED |
|   ChannelsSocketClosed (L34)                                |        COVERED |
|-------------------------------------------------------------|----------------|
| server/server_queue.py (module)                             |        COVERED |
|   Endpoint (L28)                                            |        COVERED |
|     Endpoint.id (L47)                                       |        COVERED |
|   RoundRobinDict (L56)                                      |        COVERED |
|     RoundRobinDict.__next__ (L70)                           |        COVERED |
|     RoundRobinDict.first_key (L84)                          |        COVERED |
|   ChannelQueue (L96)                                        |        COVERED |
|     ChannelQueue.stop (L150)                                |        COVERED |
|     ChannelQueue._set_subscribers_available (L158)          |        COVERED |
|     ChannelQueue._set_messages_available (L165)             |        COVERED |
|     ChannelQueue.is_empty (L172)                            |        COVERED |
|     ChannelQueue.event_loop (L180)                          |        COVERED |
|     ChannelQueue.subscribe (L191)                           |        COVERED |
|     ChannelQueue.push (L234)                                |        COVERED |
|     ChannelQueue.pull_and_send (L249)                       |        COVERED |
|     ChannelQueue.discard (L278)                             |        COVERED |
|     ChannelQueue._flush_messages (L291)                     |        COVERED |
|     ChannelQueue._flush_subscribers (L302)                  |        COVERED |
|-------------------------------------------------------------|----------------|
| server/signalling_message.py (module)                       |        COVERED |
|   SignallingMessageCommands (L20)                           |        COVERED |
|   SignallingMessage (L57)                                   |        COVERED |
|     SignallingMessage.__getitem__ (L75)                     |        COVERED |
|     SignallingMessage.__setitem__ (L101)                    |        COVERED |
|     SignallingMessage.__repr__ (L110)                       |        COVERED |
|     SignallingMessage.send (L128)                           |        COVERED |
|     SignallingMessage.recv (L159)                           |        COVERED |
|     SignallingMessage.from_msg (L164)                       |        COVERED |
|-------------------------------------------------------------|----------------|
| server/socket_manager.py (module)                           |        COVERED |
|   SocketManager (L16)                                       |        COVERED |
|     SocketManager.get_socket (L70)                          |        COVERED |
|     SocketManager.get_stream (L83)                          |        COVERED |
|     SocketManager.get_routing_id (L96)                      |        COVERED |
|     SocketManager.start (L107)                              |        COVERED |
|     SocketManager.stop (L129)                               |        COVERED |
|     SocketManager.set_receive_callback (L141)               |        COVERED |
|     SocketManager.clear_receive_callback (L173)             |        COVERED |
|-------------------------------------------------------------|----------------|
| server/utils.py (module)                                    |        COVERED |
|   IntegerSequence (L20)                                     |        COVERED |
|     IntegerSequence.new_iterator (L22)                      |        COVERED |
|   WeakPeriodicCallback (L37)                                |        COVERED |
|     WeakPeriodicCallback._run (L58)                         |        COVERED |
|   MethodProxy (L78)                                         |        COVERED |
|     MethodProxy.register (L84)                              |        COVERED |
|       MethodProxy.register.proxy_callable (L102)            |        COVERED |
|     MethodProxy.unregister (L124)                           |        COVERED |
|   WaitFor (L137)                                            |        COVERED |
|     WaitFor._callback (L162)                                |        COVERED |
|     WaitFor.all_events (L177)                               |        COVERED |
|     WaitFor.one_event (L182)                                |        COVERED |
|     WaitFor.__del__ (L187)                                  |        COVERED |
|   MethodRegistry (L193)                                     |        COVERED |
|     MethodRegistry.register (L238)                          |        COVERED |
|       MethodRegistry.register.decorator (L254)              |        COVERED |
|     MethodRegistry.get_bound_callables (L269)               |        COVERED |
|-------------------------------------------------------------|----------------|

----------------------------------- Summary ------------------------------------
| Name                             |    Total |    Miss |    Cover |    Cover% |
|----------------------------------|----------|---------|----------|-----------|
| __init__.py                      |        1 |       0 |        1 |      100% |
| apps.py                          |        4 |       0 |        4 |      100% |
| base_channel_layer.py            |        9 |       0 |        9 |      100% |
| config.py                        |        1 |       0 |        1 |      100% |
| layer.py                         |       13 |       0 |       13 |      100% |
| process_client.py                |        9 |       0 |        9 |      100% |
| server/__init__.py               |        1 |       0 |        1 |      100% |
| server/channels_client.py        |       24 |       0 |       24 |      100% |
| server/channels_server.py        |       16 |       0 |       16 |      100% |
| server/client_queue.py           |       10 |       0 |       10 |      100% |
| server/data_message.py           |       12 |       0 |       12 |      100% |
| server/exceptions.py             |        9 |       0 |        9 |      100% |
| server/server_queue.py           |       18 |       0 |       18 |      100% |
| server/signalling_message.py     |        9 |       0 |        9 |      100% |
| server/socket_manager.py         |        9 |       0 |        9 |      100% |
| server/utils.py                  |       18 |       0 |       18 |      100% |
|----------------------------------|----------|---------|----------|-----------|
| TOTAL                            |      163 |       0 |      163 |    100.0% |
--------------- RESULT: PASSED (minimum: 95.0%, actual: 100.0%) ----------------
Generated badge to /home/diaazul/workspace/python/django-message-broker/docs/assets/interrogate_badge.svg
